# spring-reactive-example

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/springtest/client/: ClientApplication.java
client/src/main/java/org/springtest/client/users/: User.java
client/src/test/java/org/springtest/client/: ClientApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/org/springtest/service/: ServiceApplication.java
service/src/main/java/org/springtest/service/repo/: UsersRepository.java
service/src/main/java/org/springtest/service/service/: UsersService.java
service/src/main/java/org/springtest/service/users/: User.java
service/src/main/java/org/springtest/service/web/: SecurityConfiguration.java
service/src/main/java/org/springtest/service/web/annotation/: WebController.java
service/src/main/java/org/springtest/service/web/functional/: Routing.java  UserHandler.java
service/src/test/java/org/springtest/service/: DefType.java  ServiceApplicationTests.java
spring5test/: build.gradle
spring5test-client/: build.gradle
spring5test-client/src/main/java/org/springtest/spring5testclient/: Spring5testClientApplication.java
spring5test-client/src/main/java/org/springtest/spring5testclient/users/: User.java
spring5test-client/src/test/java/org/springtest/spring5testclient/: Spring5testClientApplicationTests.java
spring5test/src/main/java/org/springtest/spring5test/: Spring5testApplication.java
spring5test/src/main/java/org/springtest/spring5test/repo/: UsersRepository.java
spring5test/src/main/java/org/springtest/spring5test/service/: UsersService.java
spring5test/src/main/java/org/springtest/spring5test/users/: User.java
spring5test/src/main/java/org/springtest/spring5test/web/: SecurityConfiguration.java
spring5test/src/main/java/org/springtest/spring5test/web/annotation/: WebController.java
spring5test/src/main/java/org/springtest/spring5test/web/functional/: Routing.java  UserHandler.java
spring5test/src/test/java/org/springtest/spring5test/: Spring5testApplicationTests.java
