buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

	compile('org.springframework.security:spring-security-core')
	compile('org.springframework.security:spring-security-config')
	compile('org.springframework.security:spring-security-webflux')

    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0')
    compile('org.projectlombok:lombok:1.16.18')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

	testCompile("org.junit.platform:junit-platform-runner:1.0.0-M6")
//	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M6")
	testCompile("org.junit.jupiter:junit-jupiter-params:5.0.0-M6")

	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M6")
	testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M6")
//	testRuntime("org.junit.platform:junit-platform-launcher:1.0.0-M6")
}
